"0"	"4.5"	"210"	"黑"	"96"	"4K"	"极高"
"1"	"4"	"210"	"金"	"72"	"8K"	"低"
"2"	"5.3"	"150"	"金"	"72"	"1K"	"中"
"3"	"4.7"	"210"	"红"	"72"	"4K"	"高"
"4"	"6.2"	"180"	"绿"	"48"	"4K"	"无所谓"
"5"	"5"	"150"	"白"	"48"	"8K"	"极高"
"6"	"5"	"210"	"金"	"96"	"4K"	"高"
"7"	"5.1"	"150"	"绿"	"96"	"4K"	"高"
"8"	"5.1"	"120"	"红"	"96"	"1K"	"高"
"9"	"4.5"	"150"	"黑"	"24"	"8K"	"低"
"10"	"5.1"	"150"	"蓝"	"72"	"4K"	"低"
"11"	"4.4"	"120"	"绿"	"72"	"4K"	"极高"
"12"	"4.2"	"150"	"金"	"72"	"2K"	"无所谓"
"13"	"4.4"	"150"	"红"	"720"	"2K"	"低"
"14"	"4.8"	"150"	"红"	"96"	"8K"	"低"
"15"	"4"	"150"	"黑"	"168"	"4K"	"中"
"16"	"3.8"	"150"	"白"	"96"	"4K"	"极高"
"17"	"5.7"	"180"	"金"	"72"	"4K"	"低"
"18"	"5"	"180"	"蓝"	"72"	"8K"	"极高"
"19"	"4.8"	"180"	"蓝"	"24"	"4K"	"高"
"20"	"5"	"180"	"金"	"72"	"8K"	"极高"
"21"	"3.4"	"180"	"金"	"168"	"4K"	"极高"
"22"	"5.2"	"210"	"金"	"48"	"8K"	"中"
"23"	"5.2"	"150"	"金"	"96"	"8K"	"极高"
"24"	"5.5"	"150"	"黑"	"72"	"8K"	"无所谓"
"25"	"4.8"	"120"	"红"	"360"	"8K"	"低"
"26"	"4.9"	"150"	"黑"	"168"	"4K"	"低"
"27"	"3.8"	"150"	"黑"	"48"	"4K"	"极高"
"28"	"5.4"	"150"	"白"	"96"	"8K"	"极高"
"29"	"6.2"	"150"	"蓝"	"168"	"8K"	"中"
"30"	"5.3"	"150"	"白"	"96"	"8K"	"极高"
"31"	"5.6"	"150"	"蓝"	"48"	"4K"	"极高"
"32"	"3.8"	"210"	"蓝"	"72"	"4K"	"中"
"33"	"5.6"	"150"	"蓝"	"720"	"1K"	"高"
"34"	"4.7"	"180"	"蓝"	"48"	"4K"	"中"
"35"	"4.6"	"180"	"红"	"72"	"4K"	"极高"
"36"	"3.7"	"150"	"黑"	"72"	"4K"	"无所谓"
"37"	"4.6"	"150"	"白"	"48"	"4K"	"高"
"38"	"5"	"180"	"金"	"24"	"1K"	"低"
"39"	"4.9"	"210"	"白"	"360"	"8K"	"低"
"40"	"5.6"	"210"	"红"	"24"	"4K"	"低"
"41"	"5.3"	"150"	"黑"	"96"	"8K"	"高"
"42"	"6.1"	"180"	"绿"	"96"	"4K"	"高"
"43"	"3.3"	"150"	"金"	"48"	"8K"	"极高"
"44"	"4.3"	"180"	"黑"	"72"	"4K"	"低"
"45"	"5"	"120"	"红"	"96"	"8K"	"高"
"46"	"4.3"	"150"	"金"	"360"	"4K"	"中"
"47"	"4.4"	"150"	"白"	"72"	"4K"	"极高"
"48"	"4.7"	"180"	"黑"	"72"	"2K"	"极高"
"49"	"5.1"	"150"	"黑"	"72"	"4K"	"极高"
"50"	"5.5"	"150"	"金"	"72"	"4K"	"高"
"51"	"4.8"	"150"	"黑"	"168"	"4K"	"低"
"52"	"4.9"	"180"	"蓝"	"72"	"8K"	"极高"
"53"	"4.2"	"180"	"红"	"24"	"4K"	"极高"
"54"	"4.6"	"120"	"白"	"96"	"4K"	"中"
"55"	"5"	"150"	"红"	"72"	"2K"	"高"
"56"	"4.1"	"150"	"黑"	"48"	"2K"	"极高"
"57"	"4.6"	"120"	"金"	"96"	"4K"	"无所谓"
"58"	"4.4"	"150"	"金"	"96"	"4K"	"中"
"59"	"5.5"	"150"	"白"	"96"	"8K"	"中"
"60"	"4.8"	"150"	"黑"	"168"	"8K"	"高"
"61"	"4.9"	"150"	"黑"	"168"	"4K"	"中"
"62"	"4.5"	"150"	"金"	"72"	"4K"	"高"
"63"	"4.9"	"150"	"红"	"48"	"8K"	"高"
"64"	"5.3"	"150"	"绿"	"360"	"2K"	"极高"
"65"	"4.2"	"150"	"白"	"72"	"8K"	"极高"
"66"	"5.6"	"120"	"红"	"72"	"1K"	"极高"
"67"	"5.7"	"180"	"黑"	"96"	"4K"	"低"
"68"	"4.7"	"150"	"金"	"72"	"1K"	"高"
"69"	"5.7"	"120"	"黑"	"72"	"4K"	"高"
"70"	"5.3"	"150"	"蓝"	"96"	"4K"	"中"
"71"	"5.4"	"150"	"红"	"24"	"4K"	"高"
"72"	"5.4"	"120"	"金"	"48"	"8K"	"极高"
"73"	"5.4"	"150"	"黑"	"72"	"8K"	"极高"
"74"	"4.2"	"120"	"白"	"96"	"8K"	"中"
"75"	"4.4"	"150"	"红"	"96"	"4K"	"中"
"76"	"5.5"	"150"	"黑"	"168"	"4K"	"高"
"77"	"4.8"	"150"	"黑"	"720"	"2K"	"无所谓"
"78"	"5.1"	"150"	"蓝"	"360"	"4K"	"低"
"79"	"4.9"	"150"	"黑"	"96"	"4K"	"极高"
"80"	"5.1"	"120"	"黑"	"96"	"2K"	"低"
"81"	"5.1"	"180"	"红"	"72"	"4K"	"高"
"82"	"5.3"	"120"	"金"	"96"	"4K"	"无所谓"
"83"	"5.4"	"120"	"红"	"72"	"4K"	"高"
"84"	"5.5"	"210"	"黑"	"72"	"2K"	"高"
"85"	"5.8"	"150"	"金"	"24"	"8K"	"无所谓"
"86"	"5.6"	"150"	"红"	"96"	"8K"	"中"
"87"	"5.1"	"120"	"金"	"24"	"4K"	"无所谓"
"88"	"4.5"	"150"	"白"	"72"	"8K"	"高"
"89"	"4.7"	"150"	"红"	"48"	"4K"	"无所谓"
"90"	"5.2"	"180"	"白"	"360"	"8K"	"无所谓"
"91"	"5.8"	"120"	"蓝"	"96"	"4K"	"中"
"92"	"3.7"	"150"	"黑"	"96"	"4K"	"低"
"93"	"5.3"	"150"	"绿"	"96"	"4K"	"高"
"94"	"4"	"150"	"绿"	"360"	"8K"	"无所谓"
"95"	"3.5"	"150"	"黑"	"96"	"1K"	"中"
"96"	"5.1"	"180"	"黑"	"96"	"8K"	"低"
"97"	"4.9"	"150"	"金"	"96"	"8K"	"中"
"98"	"4.9"	"120"	"黑"	"72"	"4K"	"无所谓"
"99"	"5"	"210"	"金"	"48"	"4K"	"无所谓"
